{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "PlanifioContext": "Server=localhost;Database=planifio;User=root;Password=;"
},"Jwt": {
  "Issuer": "Planifio",
  "Audience": "PlanifioUsers",
  "SecretKey": ";dsrè(è(tae(d-aè(è(èèzdyauzdiga_è(-è(vdskglpdsjgfio_ç-ç_èpdsfg4sd563f4sq86"
}
}
